<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/png" href="http://www-tc.pbs.org/images/common/icons/browser_pbslogo16.png">
		<title>PBS: Public Broadcasting Service</title>
		<!--  We use jQuery, and jQuery Tools -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js"></script> 
	</head>
	
	<script> /* Stuff for focus/d-pad navigation  */
	function keydown(e)
	{
		var next;
		
	    if (!e) return;
	
	    var focus = $(".selected").first();
	   	if (!focus) {
	   		$('.cat').first().addClass('selected');
	   		focus = $('.cat').first();
	   	}
	
	    if (focus.hasClass('cat')) { //We're in the category band
	    	switch(e.keyCode) {
			    case 37:// Left arrow
			    	// move to next
			    	next = $(".selected").prev();
			    	if (next.length == 0)
			    		next = $('.cat').last();
			    	focus.removeClass("selected");
			    	next.addClass("selected");
		    		break;
			
			    case 39:// Right arrow
			    	// move to previous
			    	next = $(".selected").next();
			    	if (next.length == 0)
			    		next = $('.cat').first();
			    	focus.removeClass("selected");
			    	next.addClass("selected");
			    	break;
			
			    case 40:// Down arrow
/* I thought this was a good idea once.
if ( focus[0].innerText == "Programs") {
			    		$('#programguide').removeClass('hidden');
			    		focus.removeClass('selected').addClass('alsoselected');
						loadProgramGuide();	// this should take care of selecting the first item when they're loaded
		    		} else {
*/

						// TODO: Move to player controls  (this moves to the program list)
				    	focus.addClass('alsoselected').removeClass("selected");
				    	$('#cplaypause').first().addClass("selected");
//		    		}
			    	break;
			
			    case 13:// Enter/select - 
			    	switch (focus[0].innerText)
			    	{
			    	case "Spotlight":
			    		loadSpotlight();
			    		break;
			    	case "Previews":
			    		loadPreviews();
			    		break;
			    	case "Programs":
			    		$('#programguide').removeClass('hidden');
			    		focus.removeClass('selected').addClass('alsoselected');
						loadProgramGuide();	// this should take care of selecting the first item when they're loaded
//			    		$('#programguide div.items img').first().addClass('selected');
			    		break;
			    	case "Favorites":
			    	case "Recently Viewed":
			    		clearVideos();
			    		break;
			    	case "Local":
			    	}
			    	
			        break;
			    
			    default:
			}
			return;
	    }
	    else if (focus.hasClass('episode')) { //We're in the video selection band
	    	switch(e.keyCode) {
		    case 37:// Left arrow
		    	// move to next
		    	next = $(".selected").prev();
		    	if (next.length == 0) { //we're moving past the end of the strip
		    		var p = $(".selected").parent().prev(); // see if there's another "page" before this one
		    		if (p.length) { // yep - scroll back one page, and set the focus on the last item.
		    			var api = $('#boxstrip .scrollable').data("scrollable");
		    			api.prev();
		    			next = p.children().last();
		    		} else { // we're at the beginning - go to the last item on the last page
		    			var api = $('#boxstrip .scrollable').data("scrollable");
		    			api.end();
		    			next = $(".selected").parent().parent().children().last().children().last();
		    		}
		    	}
		    	focus.removeClass("selected");
		    	next.addClass("selected");
	    		break;
		
		    case 39:// Right arrow
		    	// move to previous
		    	next = $(".selected").next();
		    	if (next.length == 0) { //we're moving past the end of the strip
		    		var p = $(".selected").parent().next(); // see if there's another "page" after this one
		    		if (p.length) { // yep - scroll forward one page, and set the focus on the first item.
		    			// get access to the API
		    			var api = $('#boxstrip .scrollable').data("scrollable");
		    			api.next();
		    			next = p.children().first();
		    		} else { // we're at the end - go to the first item on the first page
		    			var api = $('#boxstrip .scrollable').data("scrollable");
		    			api.begin();
		    			next = $(".selected").parent().parent().children().first().children().first();
		    		}
		    	}
		    	focus.removeClass("selected");
		    	next.addClass("selected");
		    	break;
		
		    case 13:// Enter/select - 
				selectVideo( $('.selected').first() );
		    	return;
		    	
		    case 38:// Up arrow
		    case 27:// ESC key
				focus.removeClass('selected');
				$('.alsoselected').addClass('selected').removeClass('alsoselected');
    	}
    	return;
	
	    } 
	    else if (focus.hasClass('program')) { //We're in the program guide
	    	switch(e.keyCode) {
			    case 37:// Left arrow
			    	// move to next
			    	next = $(".selected").prev();
			    	if (next.length == 0) { //we're moving past the end of the strip
			    		var p = $(".selected").parent().prev(); // see if there's another "page" before this one
			    		if (p.length) { // yep - scroll back one page, and set the focus on the last item.
			    			var api = $('#programguide .scrollable').data("scrollable");
			    			api.prev();
			    			next = p.children().last();
			    		} else { // we're at the beginning - go to the last item on the last page
			    			var api = $('#programguide .scrollable').data("scrollable");
			    			api.end();
			    			next = $(".selected").parent().parent().children().last().children().last();
			    		}
			    	}
			    	focus.removeClass("selected");
			    	next.addClass("selected");
		    		break;
			
			    case 39:// Right arrow
			    	// move to previous
			    	next = $(".selected").next();
			    	if (next.length == 0) { //we're moving past the end of the strip
			    		var p = $(".selected").parent().next(); // see if there's another "page" after this one
			    		if (p.length) { // yep - scroll forward one page, and set the focus on the first item.
			    			// get access to the API
			    			var api = $('#programguide .scrollable').data("scrollable");
			    			api.next();
			    			next = p.children().first();
			    		} else { // we're at the end - go to the first item on the first page
			    			var api = $('#programguide .scrollable').data("scrollable");
			    			api.begin();
			    			next = $(".selected").parent().parent().children().first().children().first();
			    		}
			    	}
			    	focus.removeClass("selected");
			    	next.addClass("selected");
			    	break;
			
			    case 13:// Enter/select - 
					selectProgram( $('.selected').first() );
			    	// ...and fall through to close the program guide
			    	
			    case 38:// Up arrow
			    case 27:// ESC key
			    case 40:// Down arrow
					$('#programguide').addClass('hidden');	// re-hide the program bar
					focus.removeClass('selected');			// de-select the program
					$('#Programs').addClass('selected').removeClass('alsoselected');
	    	}
	    	return;
	    } else {
	    	//We're in the player controls
	    	switch(e.keyCode) {
			    case 37:// Left arrow
			    	// move to next
			    	next = $(".selected").prev(".visible");
			    	if (next.length == 0)
			    		next = $('#controls .visible').last();
			    	focus.removeClass("selected");
			    	next.addClass("selected");
		    		break;
			
			    case 39:// Right arrow
			    	// move to previous
			    	next = $(".selected").next(".visible");
			    	if (next.length == 0)
			    		next = $('#controls .visible').first();
			    	focus.removeClass("selected");
			    	next.addClass("selected");
			    	break;
			
			    case 40:// Down arrow - move to the video bar
			    	focus.removeClass("selected");
			    	$('#boxstrip .episode').first().addClass("selected");
			    	break;
			
			    case 38:// Up arrow - move to the top bar
					focus.removeClass('selected');
					$('.alsoselected').addClass('selected').removeClass('alsoselected');
					break;

			    case 13:// Enter/select - 
			    	switch (focus[0].id)
			    	{
				    	case "crew":
				    		rewind();
				    		break;
				    	case "cffwd":
				    		ffwd();
				    		break;
				    	case "cplaypause":
				    		playPause();
				    		break;
			    	}
			}
			return;
	    }
	
	    
	    var f = 0;
		var l = document.links.length;
		while ((f<l) &&(document.links[f] != focusElement ))
				f++;
		if ( f >= l ) { // focused element not found - error case
			focusElement=document.links[0];
			focusElement.focus();
			return;
		}
		
		switch(e.keyCode) {
		    case 37:// Left arrow
		    	if ((f%rowLength)==0) 
		    		f+=rowLength;
		    	f--;
		        break;
		
		    case 38:// Up arrow
		    	f -= rowLength;
		        break;
		
		    case 39:// Right arrow
		    	if ((f%rowLength)==rowLength-1) 
		    		f-=rowLength;
		      	f++;
		    	break;
		
		    case 40:// Down arrow
		    	f += rowLength;
		        break;
		
		    case 13:// Enter/select
		        break;
		    
		    default:
		    	return;
		}
		while ( f < 0 )  // if we've wrapped up/left from the top row
			f += l;
		while ( f >= l )	
			f -= l;
		focusElement = document.links[f];
		focusElement.focus();
	}
	
	</script>

	<script> // Script for JSON interaction to load video assets, etc.
		var pageSize = 6;  // page size for image-based scrolling browsers

		function selectProgram( prog ) {
		    var id = prog.data( "resourceURI" );
		    loadProgram( id );
		}
		
		function selectVideo( prog ) {
		    var player = document.getElementById( "player" );
		    var id = prog.data( "mediaID" ).toString();
		    player.playerLoad( id );
		}
	
		function playPause() {
			var player = document.getElementById( "player" );
			player.playerEvent("pause");
		}
		function ffwd() {
			var player = document.getElementById( "player" );
			player.playerEvent("ffwd");
		}
		function rewind() {
			var player = document.getElementById( "player" );
			player.playerEvent("rwd");
		}

		function clearVideos() {
			$('#boxstrip div.items').empty();
		}
		
		function clearPrograms() {
			$('#programguide div.items').empty();
		}

		function bestThumbnail( images ) {
			var result = null;
			var i;
			
			if (!images || !images.length)
				return null;
			
			for (i = 0; i<images.length; i++) {  // Prefer iPhone-Small thumbnail
				if (images[i].type && (images[i].type.usage_type == "iPhone-Small"))
					return images[i].url;
			}

			for (i = 0; i<images.length; i++) {  // Prefer iPhone-Small thumbnail
				if (images[i].type && (images[i].type.usage_type == "iPhone-Small"))
					return images[i].url;
			}
			return images[0].url;
		}
		
		function addProgram( items, program ) {
			if (items.children().length && (items.children().last().children().length<pageSize)) {
				items.children().last().append("<img class='program' src='" + bestThumbnail( program.associated_images ) + "' /> ");
			} else {
				items.append("<div> <img class='program' src='" + bestThumbnail( program.associated_images ) + "' /> </div>");
			}
			var item = items.children().last().children().last();	// either way, the item ends up being at the end of the last page.
			// Need to store: prog url, shortdesc, length?
			var item = items.children().last().children().last();	// either way, the item ends up being at the end of the last page.
			item.data( "description ", program.short_description );
			item.data( "resourceURI", program.resource_uri );
			item.data( "title", program.title );			
		}

		function loadPrograms( programs ) {
			var i;
			var items = $('#programguide div.items');
			
			items.empty();
			for (i=0; i<programs.count; i++)
				addProgram( items, programs.results[i] );
			
			if ($('.alsoselected').length)	// we're in the program guide, so select the first item
				$('#programguide div.items img').first().addClass('selected');
		}

		function addVideo( items, video ) {
			if (items.children().length && (items.children().last().children().length<pageSize)) {
				items.children().last().append("<img class='episode' src='" + bestThumbnail( video.associated_images ) + "' /> ");
			} else {
				items.append("<div> <img class='episode' src='" + bestThumbnail( video.associated_images ) + "' /> </div>");
			}
			var item = items.children().last().children().last();	// either way, the item ends up being at the end of the last page.
			item.data( "description ", video.short_description );
			item.data( "mediaID", video.tp_media_object_id );
			if ( video.mediafiles && video.mediafiles.length )
				item.data( "lengthinms", video.mediafiles[0].length_mseconds );
			item.data( "title", video.title );
			if (video.program)
				item.data( "program", video.program.title );
		}

		function loadVideos( spotlight ) {
			var i;
			var items = $('#boxstrip div.items');
			
			items.empty();
			if (!spotlight || !spotlight.results || spotlight.results.length<1)
				return;
			
			var videos = spotlight.results[0].videos;
			
			for (i=0; i<videos.length; i++)
				addVideo( items, videos[i] );
		}

		function loadProgramVideos( spotlight ) {
			var i;
			var items = $('#boxstrip div.items');
			
			items.empty();
			if (!spotlight || !spotlight.results || spotlight.results.length<1)
				return;
			
			var videos = spotlight.results;
			
			for (i=0; i<videos.length; i++)
				addVideo( items, videos[i] );
		}

		function loadSpotlight() {
			$.ajax({
				  dataType: 'jsonp',
				  jsonp: 'json_callback',
				  jsonpCallback: 'invoke_function',
				  url: 'http://ec2-184-73-109-163.compute-1.amazonaws.com/apiproxy/groups/?filter_name=gtv_spotlight&fields=associated_images,videos',
				  success: function (e) {
					  loadVideos( e );
				  },
				});
		}

		function loadPreviews() {
			$.ajax({
				  dataType: 'jsonp',
				  jsonp: 'json_callback',
				  jsonpCallback: 'invoke_function',
				  url: 'http://ec2-184-73-109-163.compute-1.amazonaws.com/apiproxy/groups/?filter_name=gtv_previews&fields=associated_images,videos',
				  success: function (e) {
					  loadVideos( e );
				  },
				});
		}

		function loadProgram( URI ) {
			var progID = URI.substring( URI.search("/programs/") + 10, URI.length - 1);
			$.ajax({
				  dataType: 'jsonp',
				  jsonp: 'json_callback',
				  jsonpCallback: 'invoke_function',
				  url: 'http://ec2-184-73-109-163.compute-1.amazonaws.com/apiproxy/videos/?filter_available_datetime__gt=2010-01-01&filter_program=' + progID + '&fields=associated_images,videos',
				  success: function (e) {
					  loadProgramVideos( e );
				  },
				});
		}

		function loadProgramGuide() {
			$.ajax({
				  dataType: 'jsonp',
				  jsonp: 'json_callback',
				  jsonpCallback: 'invoke_function',
				  url: 'http://ec2-184-73-109-163.compute-1.amazonaws.com/apiproxy/programs/?fields=associated_images',
				  success: function (e) {
				      loadPrograms( e );
				  },
				});
		}
	</script>

	<style>
		/* There should only be one "selected" element - 
		   "alsoselected"" is to keep the visual highlight on the "programs" button while the guide is visible. */
		.selected, .alsoselected { border: 3px solid #afcf4d ! important; }
		div.cat.selected, div.cat.alsoselected { background: -webkit-gradient(linear, left bottom, left top, from(rgb(77,131,11)), to(rgb(126,173,32))); }

		#controls .selected { border-style: none ! important; }
		#controls img.selected, #controls .selected img { background: #afcf4d }

		#player { position: absolute; width:100%; height: 100%; }
		html { background: black; margin: 0px; padding: 0px; height: 100%; overflow: hidden }
		body { margin: 0px; height: 100%; overflow: hidden }
		div#header { padding: 1em; position: absolute; }
		#headerbackdrop { opacity: 0.5; position: absolute; left: 0px; top: 0px; width:100%; height: 110px; 
							background:  -webkit-gradient(linear, left bottom, left top, from(#000), to(#606060)); }
		#pbslogo { float: left; margin-top:1em }
		div#categories { aclear: both; width: 85%; display: inline-table; border-spacing: 1em;   }
		div.cat { display: table-cell; width: 12%; border-radius: 10px; border: 2px solid #003344; height: 1.6em;
					background: #003355; background: -webkit-gradient(linear, left bottom, left top, from(#003344), to(#007799));
					text-align: center; vertical-align: middle; 
					font:  14pt "Arial", sans-serif; color: #f0f0f0 }
		div.cat#rv { width: 18% }
		div.cat#locallogo { background: black; background: -webkit-gradient(linear, left bottom, left top, from(#000), to(#404040));
					border: 2px solid black; 
					}
		#imglogo { height: 1.3em }
		div#playercontrols { position: absolute; width:100%; top:55%; left: 0px }
		div#controls { width: 400px; border: 3px solid white; margin: 0px auto; border-radius: 10px; background: black; opacity: 0.65 }
		#ctimeplayed, #ctimerem { text-align: center; vertical-align: top; display: inline-block; 
								  font: 16pt "Arial", sans-serif; color: white; width: 100px; height: 40px; padding-top: 14px }
		#crew, #cffwd, #cplay, #cpause { margin: 10px 12px; vertical-align: top;  }
		#cplay.hide, #cpause.hide { display: none }
		div#boxstrip { position: absolute; width: 100%; height: 170px; left: 0px; bottom: 0px; border-top: 1px solid gray; }
		div#boxback { position: absolute; width: 100%; height: 100%; background: black; border-top: 1px solid black; background: -webkit-gradient(linear, left bottom, left top, from(#000), to(#404040)); opacity: 0.75 }
		div#boxfront { position: absolute; width: 100%; height: 100% }
		div#titlestrip {width: 100%; padding: 20px 0px 0px 100px }
		#title { font: bold 16pt "Arial", sans-serif; color: #ffffff; text-transform: uppercase; }
		#shortdesc { font: 16pt "Arial", sans-serif; padding-left: 1.5em; color: #afcf4d }
		div.aligner { width: 1012px; margin: 0px auto; padding: 0px 8px }
		
		/* scroller buttons */
		/* get rid of those system borders being generated for A tags */
		a:active { outline:none; }

		/* prev, next, prevPage and nextPage buttons */
		a.browse {
			background:url(arrows.png) no-repeat;
			display:inline-block;
			width:50px;
			height:50px;
			margin:20px 0px;
			cursor:pointer;
			font-size:1px;
			vertical-align: middle;
		}
		
		/* right */
		a.right 		{ background-position: 0 -50px; clear:right; margin-right: 0px;}
		a.right:hover 	{ background-position:-50px -50px; }
		a.right:active 	{ background-position:-100px -50px; } 
		
		
		/* left */
		a.left			{ margin-left: 0px; } 
		a.left:hover  	{ background-position:-50px 0; }
		a.left:active  	{ background-position:-100px 0; }
		
		/* disabled navigational button */
		a.disabled { visibility:hidden !important; }

		/*
			root element for the scrollable.
			when scrolling occurs this element stays still.
		*/
		.scrollable {
		
			/* required settings */
			position:relative;
			overflow:hidden;
			width: 900px;
			height:120px;
			display: inline-block;
			vertical-align: middle;
			margin-top: -10px;
			/* custom decorations */
			/* background: #00003f; */
		}
		
		/*
			root element for scrollable items. Must be absolutely positioned
			and it should have a extremely large width to accomodate scrollable items.
			it's enough that you set the width and height for the root element and
			not for this element.
		*/
		.scrollable .items {
			/* this cannot be too large */
			width:20000em;
			position:absolute;
			clear:both;
		}
		
		.items div {
			float:left;
			width:976px;
		}
		
		/* single scrollable item */
		.scrollable img {
			float:left;
			margin:20px 5px 20px 12px;
			padding:2px;
			/* border:1px solid #ccc; */
			width:128px;
			height:72px;
			
			-moz-border-radius:4px;
			-webkit-border-radius:4px;
		}
		
		/* active item */
		.scrollable .active {
			/* border:2px solid #000; */
			position:relative;
			cursor:default;
		}
		
		.hidden { visibility: hidden }
		div#programguide { position: absolute; width: 100%; height: 100%; left: 0px; top: 0px }
		div#blackout { position: absolute; width: 100%; height: 100%; background: black; opacity: 0.5 }
		div#progstrip { position: absolute; width: 100%; height: 150px; left: 0px; top: 40%; }
		div#progstrip div.aligner { background: #000020; border: 3px solid #c0c0c0; -webkit-border-radius: 20px;
					background: -webkit-gradient(linear, left bottom, left top, from(#000), to(#003040)); }
	</style>
	<body>
		<object id="player" width="1152" height="648" >
		      <param name = "movie" value = "http://www-tc.pbs.org/video_qa/media/swf/PBSPlayer.swf"></param>
		      <param name="flashvars" value="video=1108763899&player=gtv&width=1152&height=648"></param>
		      <param name="allowFullScreen" value="true"></param >
		      <param name ="allowscriptaccess" value = "always" > </param>
		      <param name="wmode" value="transparent"></param >
		      <embed name="flashplayer" src="http://www-tc.pbs.org/video_qa/media/swf/PBSPlayer.swf"
		             flashvars="video=1108763899&player=gtv&width=1152&height=648"
		             type="application/x-shockwave-flash"
		             allowscriptaccess="always"
		             wmode="transparent"
		             allowfullscreen="true"
		             awidth="1152"
		             aheight="648"
		             bgcolor="#000000">
		      </embed>
		   </object>

		<div id="headerbackdrop"></div>
		<div id='header'>
			<img id=pbslogo src="pbs-logo.png">
			<div id='categories'>
				<div class="cat selected">Spotlight</div>
				<div class="cat">Previews</div>
				<div id="Programs" class="cat">Programs</div>
				<div class="cat">Favorites</div>
				<div class="cat" id="rv">Recently Viewed</div>
				<div id='locallogo' class="cat"><img id='imglogo' src="kcts.png"></div>
			</div>
		</div>
		<div id='playercontrols'>
			<div id='controls'><span id="ctimeplayed">00:00</span>
			<img class='visible' id='crew' src="rew.png">
			<span class='visible' id="cplaypause"><img id='cplay' class='hide' src="play.png"><img id='cpause' src="pause.png"></span>
			<img class='visible' id='cffwd' src="ffwd.png">
			<span id="ctimerem">00:00</span></div>
		</div>
		<div id='boxstrip'>
			<div id='boxback'></div>
			<div id='boxfront'>
			<div id='titlestrip'><span id='title'>Frontline</span><span id='shortdesc'>The Released (53:35)</span></div>
			<div class='aligner'>
				<!-- "previous page" action -->
				<a class="prev browse left"></a> 
	
				<!-- root element for scrollable --> 
				<div class="scrollable">   
				   
				   <!-- root element for the items --> 
				   <div class="items"> 
				      <div> 
				         <img class="episode" src="episode.png" /> 
				         <img class="episode" src="episode.png" /> 
				         <img class="episode" src="episode.png" /> 
				         <img class="episode" src="episode.png" /> 
				         <img class="episode" src="episode.png" /> 
				         <img class="episode" src="episode.png" /> 
				      </div> 
				      <div> 
				         <img class="episode" src="episode.png" /> 
				         <img class="episode" src="episode.png" /> 
				         <img class="episode" src="episode.png" /> 
				         <img class="episode" src="episode.png" /> 
				         <img class="episode" src="episode.png" /> 
				         <img class="episode" src="episode.png" /> 
				      </div> 
				   </div> 
				   
				</div>
				 
				<!-- "next page" action --> 
				<a class="next browse right"></a> 
			</div>
			</div>
		</div>

		
		<div id='programguide' class="hidden">
			<div id='blackout'></div>
			<div id='progstrip'>
				<div class='aligner'>
					<!-- "previous page" action -->
					<a class="prev browse left"></a> 
		
					<!-- root element for scrollable --> 
					<div class="scrollable">   
					   
					   <!-- root element for the items --> 
					   <div class="items"> 
					      <div> 
					         <img class="program" src="episode.png" /> 
					         <img class="program" src="episode.png" /> 
					         <img class="program" src="episode.png" /> 
					         <img class="program" src="episode.png" /> 
					         <img class="program" src="episode.png" /> 
					         <img class="program" src="episode.png" /> 
					      </div> 
					      <div> 
					         <img class="program" src="episode.png" /> 
					         <img class="program" src="episode.png" /> 
					         <img class="program" src="episode.png" /> 
					         <img class="program" src="episode.png" /> 
					         <img class="program" src="episode.png" /> 
					         <img class="program" src="episode.png" /> 
					      </div> 
					   </div> 
					   
					</div> 
					 
					<!-- "next page" action --> 
					<a class="next browse right"></a> 
				</div>
			</div>
		</div>

		<script> 
		// execute your scripts when the DOM is ready. this is mostly a good habit
		$(function() {
		 
			// initialize scrollable
			$(".scrollable").scrollable();

			// disable keyboard nav
			$(".scrollable").data("scrollable").getConf().keyboard = false;

			// Set up our keyboard nav code
			document.onkeydown=keydown;

			loadSpotlight();
//			loadProgramGuide();
    		
		});

	
		
		</script> 

	</body>
</html>
